# Web-lab-3

ant/: build.xml
ant/env/: build.properties
src/main/java/: DatabaseManagerBean.java  PointBean.java  TextValidator.java
src/test/java/: CheckPointTest.java
web/resources/css/: main.css
