#Tue, 20 Apr 2021 17:12:57 +0300
src.dir=../src
main.dir=${src.dir}/main/java
test.dir=${src.dir}/test/java
test.classes.dir =${build.dir}/test/classes
build.dir=../.build
src.lib.dir=../lib
war_exploded.dir=${build.dir}/exploded
classes.dir = ${war_exploded.dir}/WEB-INF/classes
lib.dir = ${war_exploded.dir}/WEB-INF/lib
web.dir=../web
version=1.3
main.class=PointBean.java
music.success=./music/success_music.wav
music.fail=./music/fail_music.wav
junit=${src.lib.dir}/junit-4.13.2.jar
hamcrest=${src.lib.dir}/hamcrest-core-1.3.jar